<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">

    <!-- twemoji-awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/twemoji-awesome-clone@1.0.0/twemoji-awesome.css">
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAJ6TrAFy+8QCC0vgA7+/vAC6n7ACE0/gAS2RuAKbU5QDAwMAAv+3+ACek6gApoeYAAAAAAAAAAAAAAAAARERERERERABEREREREREAEREREREREQAREREeIRERABJmZSohUREAERERKolVEQAREREozUVRABJmZRDNlFUAEREREQzZRUAREREREM2W1BJmZmZRDNlxUREREREQzZVREREREREMzVJmZmZmURDM0REREREREQzRERERERERAMAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA"
        rel="icon" type="image/x-icon" />
    <style>
        aside {
            width: 200px;
            float: left;
        }

        aside#methods {
            float: right;
        }

        .content table td {
            border: 0px;
        }

        tr {
            line-height: 3em;
        }

        nav.navbar {
            height: 80px;
            padding: 0px 35px;
        }

        div.container {
            float: left;
            width: 60%;
        }

        strong.method {
            font-size: 2em;
            padding-right: 10px;
        }

        a strong {
            color: black;
        }

        small.generated {
            font-size: .65em;
            font-style: italic;
        }

        .page-content {
            max-width: 1300px;
            margin: auto;
            padding: 0px 4%;
        }

        .soldoc-box {
            margin-bottom: 50px;
        }

        .box-info {
            color: #858585;
        }

        .method-name-title {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        /*readme*/
        .README li {
            padding: 5px 40px;
        }

        .README h1,
        .README h2,
        .README h3,
        .README h4 {
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .box {
            border-radius: 2px;
        }

        /* A huge thanks to Alex Raven by A Directory Tree List Style in https://codepen.io/asraven/pen/qbrQMX*/

        .directory-list {
            margin-block-start: 0px;
            margin-inline-start: 0px;
            padding-inline-start: 0px;
        }

        .directory-list ul {
            border-left: 1px dashed #ddd;
            padding-inline-start: 30px;
        }

        .directory-list li {
            list-style: none;
            color: #888;
            font-size: 17px;
            font-style: italic;
            font-weight: normal;
        }

        .directory-list a {
            border-bottom: 1px solid transparent;
            color: #888;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .directory-list a:hover {
            border-color: #eee;
            color: #000;
        }

        .directory-list .folder,
        .directory-list .folder>a {
            color: #777;
            font-weight: bold;
        }

        .side-list li {
            padding: 6px 0px;
            border: 0px;
        }

        .side-list a {
            color: #777777;
        }

        .side-list a:hover {
            text-decoration: none;
        }

        /* The icons */

        .directory-list li:before {
            margin-right: 10px;
            content: "";
            height: 20px;
            vertical-align: middle;
            width: 20px;
            background-repeat: no-repeat;
            display: inline-block;
            /* file icon by default */
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightgrey' d='M85.714,42.857V87.5c0,1.487-0.521,2.752-1.562,3.794c-1.042,1.041-2.308,1.562-3.795,1.562H19.643 c-1.488,0-2.753-0.521-3.794-1.562c-1.042-1.042-1.562-2.307-1.562-3.794v-75c0-1.487,0.521-2.752,1.562-3.794 c1.041-1.041,2.306-1.562,3.794-1.562H50V37.5c0,1.488,0.521,2.753,1.562,3.795s2.307,1.562,3.795,1.562H85.714z M85.546,35.714 H57.143V7.311c3.05,0.558,5.505,1.767,7.366,3.627l17.41,17.411C83.78,30.209,84.989,32.665,85.546,35.714z' /></svg>");
            background-position: center 2px;
            background-size: 60% auto;
        }

        .directory-list li.folder:before {
            /* folder icon if folder class is specified */
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightblue' d='M96.429,37.5v39.286c0,3.423-1.228,6.361-3.684,8.817c-2.455,2.455-5.395,3.683-8.816,3.683H16.071 c-3.423,0-6.362-1.228-8.817-3.683c-2.456-2.456-3.683-5.395-3.683-8.817V23.214c0-3.422,1.228-6.362,3.683-8.817 c2.455-2.456,5.394-3.683,8.817-3.683h17.857c3.422,0,6.362,1.228,8.817,3.683c2.455,2.455,3.683,5.395,3.683,8.817V25h37.5 c3.422,0,6.361,1.228,8.816,3.683C95.201,31.138,96.429,34.078,96.429,37.5z' /></svg>");
            background-position: center top;
            background-size: 75% auto;
        }
    </style>
    <title>soldoc</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br /><br /><br />
    <div class="page-content">
        <aside id="contracts">
            <ul class="list-group side-list">
                <li class="list-group-item"><a href="index.html">HOME</a></li>
                {{#hasLICENSE}}
                <li class="list-group-item"><a href="license.html">LICENSE</a></li>
                {{/hasLICENSE}}
            </ul>
            <div class="box">
                <ul id="contracts-treeview" class="directory-list"></ul>
            </div>
        </aside>

        {{#README}}
        <div class="container">
            <div class="README">
                {{{README}}}
            </div>
        </div>
        {{/README}}
        {{#LICENSE}}
        <div class="container">
            <div class="LICENSE" style="text-align: center;">
                {{{LICENSE}}}
            </div>
        </div>
        {{/LICENSE}}
        {{#CONTRACT}}
        <div class="container">
            <div class="notification">
                <h1 class="title is-1" id="contractName">{{contract.name}}</h1>
                {{#contractData.contract.title}}
                <h2 class="subtitle">{{contractData.contract.title}}
                    {{#contractData.contract.author}}
                    by <i id="author">@{{contractData.contract.author}}</i>
                    {{/contractData.contract.author}}
                </h2>
                {{/contractData.contract.title}}
                {{filePath}}
                {{#contractData.contract.dev}}
                <p>{{contractData.contract.dev}}</p>
                {{/contractData.contract.dev}}
                {{#contractData.contract.notice}}
                <p>{{contractData.contract.notice}}</p>
                {{/contractData.contract.notice}}
                <br />
                <small class="generated">Generated in {{currentDate}}</small>
            </div>

            {{#contractData.constructor}}
            <div class="soldoc-box">
                <p>
                    <a name="constructor">
                        <strong class="method">constructor</strong>
                    </a>
                    <div class="box-info">
                        {{#ast.natspec.author}}
                        by <small id="author">@{{ast.natspec.author}}</small>
                        {{/ast.natspec.author}}
                        <br />
                        {{#ast.natspec.dev}}
                        <p><i>{{ast.natspec.dev}}</i></p>
                        {{/ast.natspec.dev}}
                        {{#ast.natspec.notice}}
                        <p>{{ast.natspec.notice}}</p>
                        {{/ast.natspec.notice}}
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#parameters}}
                            <tr>
                                <td>input</td>
                                <td>{{typeName.name}}</td>
                                <td>{{name}}</td>
                                <td>{{natspec}}</td>
                            </tr>
                            {{/parameters}}
                        </tbody>
                    </table>
                </p>
            </div>
            {{/contractData.constructor}}

            {{#contractData.events}}
            <div class="soldoc-box">
                <p>
                    <a name="{{ast.name}}">
                        <strong class="method">{{ast.name}}</strong>
                    </a>
                    <div class="box-info">
                        {{#ast.natspec.author}}
                        by <small id="author">@{{ast.natspec.author}}</small>
                        {{/ast.natspec.author}}
                        <br />
                        {{#ast.natspec.dev}}
                        <p><i>{{ast.natspec.dev}}</i></p>
                        {{/ast.natspec.dev}}
                        {{#ast.natspec.notice}}
                        <p>{{ast.natspec.notice}}</p>
                        {{/ast.natspec.notice}}
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#parameters}}
                            <tr>
                                <td>input</td>
                                <td>{{typeName.name}}</td>
                                <td>{{name}}</td>
                                <td>{{natspec}}</td>
                            </tr>
                            {{/parameters}}
                        </tbody>
                    </table>
                </p>
            </div>
            {{/contractData.events}}

            {{#contractData.functions}}
            <div class="soldoc-box">
                <p>
                    <a name="{{ast.name}}">
                        <div class="method-name-title">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 flex-grow-1 bd-highlight">
                                    <h2 style="float: left;">{{ast.name}}</h2>
                                </div>
                                <div class="p-2 bd-highlight">
                                    <span style="float: right;">internal</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box-info">
                        {{#ast.natspec.author}}
                        by <small id="author">@{{ast.natspec.author}}</small>
                        {{/ast.natspec.author}}
                        <br />
                        {{#ast.natspec.dev}}
                        <p><i style="white-space: pre;">{{ast.natspec.dev}}</i></p>
                        {{/ast.natspec.dev}}
                        {{#ast.natspec.notice}}
                        <p>{{ast.natspec.notice}}</p>
                        {{/ast.natspec.notice}}
                    </div>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Type</th>
                                <th scope="col">Name</th>
                                <th scope="col">Natspec</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#parameters}}
                            <tr>
                                <td>input</td>
                                <td>{{typeName.name}}</td>
                                <td>{{name}}</td>
                                <td>{{natspec}}</td>
                            </tr>
                            {{/parameters}}
                            {{#returnParameters}}
                            <tr>
                                <td>output</td>
                                <td>{{typeName.name}}</td>
                                <td>{{name}}</td>
                                <td>{{natspec}}</td>
                            </tr>
                            {{/returnParameters}}
                        </tbody>
                    </table>
                </p>
            </div>
            {{/contractData.functions}}
        </div>
        {{/CONTRACT}}
        <aside id="methods">
            {{#contractStructure}}
            <p style="color: #777777;">FUNCTIONS</p>
            <ul style="padding-left: 25px;" class="list-group side-list">
                {{#functions}}
                <li class="list-group-item"><a href="{{filename}}.html#{{name}}">{{name}}</a></li>
                {{/functions}}
            </ul>
            {{/contractStructure}}
        </aside>
    </div>
    <script>
        var cFolder = (c) => ('<li class="folder">' + c.name + '<ul>' + renderTreeView(c.content) + '</ul></li>');
        var cFile = (c) => ('<li><a href="' + c.name + '.html">' + c.name + '</a></li>');
        function renderTreeView(inputContent) {
            return inputContent.map((content) => content.isDirectory ? cFolder(content) : cFile(content)).join('');
        }
        function load_home() {
            var paths = {{{folderStructure}}};
            document.getElementById("contracts-treeview").innerHTML = renderTreeView(paths);
        }
        load_home();
    </script>
</body>

</html>
