<html>

<head>
    <!-- this is the coor schema used in <code> tags. You can change this -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/javascript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- has a few nice things -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <!-- support emojies :heart: -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/twemoji-awesome-clone@1.0.0/twemoji-awesome.css">
    <style>
        /* some emoji class */
        * {
            font-size: 10pt;
        }
        .emoji {
            height: 1em;
            width: 1em;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            vertical-align: middle;
        }

        body {
            /* this will force puppeter to print was is exactly shown if seen in a browser */
            -webkit-print-color-adjust: exact;
        }

        .content {
            margin: 3% 5%;
        }

        .box {
            padding: 4% 0%;
        }

        div.box h4 {
            float: left;
            margin-right: 1%;
        }

        code.hljs {
            padding: 0px;
        }

        code.hljs, span[class^="hljs-"] {
            font-size: 7pt;
            line-break: auto;
        }

        code.hljs > span {
            white-space: pre-line;
        }

        .hljs {
            background: inherit;
        }

        div.content-list {
            text-align: center;
        }

        div.content-list > ul {
            list-style: none;
        }
    </style>
</head>


<body>
    <div class="content">
        {{#contract}}
        <h1>{{contract.name}}</h1>
        {{#contract.data.contract.natspec.title}}
            <p>{{contract.data.contract.natspec.title}}</p>
        {{/contract.data.contract.natspec.title}}

        {{#contractsStructure}}
        <h4 style="text-align: center;">Contents</h4>
        <br/>
        <div class="content-list">
            <p>INTRO</p>
            <p>METHODS</p>
            <ul>
                {{#functions}}
                <li><a href="#{{name}}">{{name}}</a></li>
                {{/functions}}
            </ul>
        </div>
        {{/contractsStructure}}

        <h3>INTRO</h3>
        {{#contract.data.contract.natspec.dev}}
            <p>{{contract.data.contract.natspec.dev}}</p>
        {{/contract.data.contract.natspec.dev}}
        {{#contract.data.contract.natspec.notice}}
            <p>{{contract.data.contract.natspec.notice}}</p>
        {{/contract.data.contract.natspec.notice}}

        <h3>METHODS</h3>
        {{#contract.data.constructor}}
        <div class="box">
            <div><h4>constructor &rarr;</h4></div>
            <pre><code class="javascript">constructor(address owner, address spender);</code></pre>
            {{#ast.natspec.dev}}
                <p><i>{{ast.natspec.dev}}</i></p>
            {{/ast.natspec.dev}}
            {{#ast.natspec.notice}}
                <p>{{ast.natspec.notice}}</p>
            {{/ast.natspec.notice}}
            <table class="table">
                <thead>
                    <tr>
                        <th>Input/Output</th>
                        <th>Data type</th>
                        <th>Variable name</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>
                    {{#parameters}}
                    <tr>
                        <td>input</td>
                        <td>{{typeName.name}}</td>
                        <td>{{name}}</td>
                        <td>{{natspec}}</td>
                    </tr>
                    {{/parameters}}
                </tbody>
            </table>
        </div>
        {{/contract.data.constructor}}
        {{#contract.data.events}}
        <div class="box">
            <div><h4>{{ast.name}} &rarr;</h4></div>
            <pre><code class="javascript">event example(address owner, address spender);</code></pre>
            {{#ast.natspec.dev}}
                <p><i>{{ast.natspec.dev}}</i></p>
            {{/ast.natspec.dev}}
            {{#ast.natspec.notice}}
                <p>{{ast.natspec.notice}}</p>
            {{/ast.natspec.notice}}
            <table class="table">
                <thead>
                    <tr>
                        <th>Input/Output</th>
                        <th>Data type</th>
                        <th>Variable name</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>
                    {{#parameters}}
                    <tr>
                        <td>input</td>
                        <td>{{typeName.name}}</td>
                        <td>{{name}}</td>
                        <td>{{natspec}}</td>
                    </tr>
                    {{/parameters}}
                </tbody>
            </table>
        </div>
        {{/contract.data.events}}
        {{#contract.data.functions}}
        <div class="box">
            <div><h4>{{ast.name}} &rarr;</h4></div>
            <pre><code class="javascript">function example(address owner, address spender) public view returns (uint256)</code></pre>
            {{#ast.natspec.dev}}
                <p><i>{{ast.natspec.dev}}</i></p>
            {{/ast.natspec.dev}}
            {{#ast.natspec.notice}}
                <p>{{ast.natspec.notice}}</p>
            {{/ast.natspec.notice}}
            <table>
                <thead>
                    <tr>
                        <th>Input/Output</th>
                        <th>Variable type</th>
                        <th>Variable name</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>
                    {{#parameters}}
                    <tr>
                        <td>input</td>
                        <td>{{typeName.name}}</td>
                        <td>{{name}}</td>
                        <td>{{natspec}}</td>
                    </tr>
                    {{/parameters}}
                    {{#returnParameters}}
                    <tr>
                        <td>output</td>
                        <td>{{typeName.name}}</td>
                        <td>{{name}}</td>
                        <td>{{natspec}}</td>
                    </tr>
                    {{/returnParameters}}
                </tbody>
            </table>
        </div>
        {{/contract.data.functions}}
        {{/contract}}

    </div>
</body>

</html>
